# easyweb

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/com/taobao/easyweb/console/: Console.java
console/src/main/java/com/taobao/easyweb/console/app/: AppInfoDAO.java  AppManager.java
console/src/main/java/com/taobao/easyweb/console/app/domain/: AppInfo.java  AppVersion.java
console/src/main/java/com/taobao/easyweb/console/cluster/: ClusterManager.java
console/src/main/java/com/taobao/easyweb/console/deploy/: DeployManager.java  DeployRunner.java  DeployTask.java  DeployTaskDAO.java  Deployer.java
console/src/main/java/com/taobao/easyweb/console/instance/: InstanceAppDAO.java  InstanceDAO.java  InstanceManager.java
console/src/main/java/com/taobao/easyweb/console/instance/domain/: Instance.java  InstanceApp.java  InstanceFileStatus.java  InstanceGroup.java
console/src/main/resources/: console_bean.xml  console_persistence.xml  console_sqlmap.xml
console/src/main/resources/mapping/: AppInfo-sqlmap.xml  AppVersion-sqlmap.xml  Instance-sqlmap.xml  InstanceApp-sqlmap.xml
core/: pom.xml
core/src/main/java/com/taobao/easyweb/core/: Configuration.java  Log4jConfigurer.java  PaginationResult.java  Result.java
core/src/main/java/com/taobao/easyweb/core/agent/: AgentFilter.java  DeployExecutor.java  ZipUtil.java
core/src/main/java/com/taobao/easyweb/core/app/: App.java  AppContainer.java  AppLogger.java  AppMain.java
core/src/main/java/com/taobao/easyweb/core/app/change/: AppChangeAdapter.java  AppChangeHolder.java  AppChangeListener.java  ListenerPriority.java  Priority.java
core/src/main/java/com/taobao/easyweb/core/app/deploy/: AppDeployer.java  DeployException.java  DeployListener.java  DeployPhase.java  Deployer.java  Phase.java
core/src/main/java/com/taobao/easyweb/core/app/scanner/: AppScanner.java  ScanResult.java
core/src/main/java/com/taobao/easyweb/core/bean/: Bean.java  BeanAnnotationParser.java  BeanFactory.java  LocalBean.java
core/src/main/java/com/taobao/easyweb/core/code/: CodeRender.java  ControlTool.java  DirectoryUtil.java  LayoutRender.java
core/src/main/java/com/taobao/easyweb/core/code/common/: Common.java  CommonContainer.java  CommonParser.java  CommonTarget.java  CommonTool.java
core/src/main/java/com/taobao/easyweb/core/command/: Command.java  CommandExecutor.java  CommandSender.java  CommandSenderFactory.java  CommandThreadWorker.java  NamedThreadFactory.java
core/src/main/java/com/taobao/easyweb/core/command/codec/: CommandCodecFactory.java  CommandDecoder.java  CommandEncoder.java
core/src/main/java/com/taobao/easyweb/core/command/server/: CommandExecutorFactory.java  CommandHandler.java  CommandReciver.java
core/src/main/java/com/taobao/easyweb/core/context/: Context.java  ThreadContext.java
core/src/main/java/com/taobao/easyweb/core/groovy/: BeanBinding.java  GroovyCompile.java  GroovyEngine.java  MethodInterceptor.java
core/src/main/java/com/taobao/easyweb/core/request/: Page.java  PageAnnotationParser.java  PageMethod.java  Param.java  ParamMethodAnnotation.java  RequestBean.java  RequestMapping.java  RequestProcessor.java  StaticCache.java
core/src/main/java/com/taobao/easyweb/core/request/debug/: Info.java  (+4 more)
core/src/main/java/com/taobao/easyweb/core/svn/: FileStatus.java  SVNManager.java  SVNUtil.java
core/src/main/java/com/taobao/easyweb/core/velocity/: GroovyVelocityEngine.java  PageAttributeTool.java  VelocityEngine.java  VmTool.java  VmToolFactory.java  VmToolParser.java
core/src/main/resources/: easyweb_default.properties
hsf/: pom.xml
hsf/src/main/java/com/taobao/easyweb/hsf/: HSFInvokeHelper.java  Hsf.java  HsfAnnotationParser.java  HsfGenerate.java
hsf/src/main/java/com/taobao/easyweb/hsf/transfomer/: DefaultJsonTransformer.java  HsfServiceDef.java  JSonObjectParser.java  JsonParser.java  ObjectDataWrapperHelper.java  ObjectDataWrapperParser.java
ide/: pom.xml
ide/src/main/java/com/taobao/easyweb/ide/code/: CodeDeploy.java  CodeEditor.java  CodeFile.java  Node.java  SvnManager.java
ide/src/main/java/com/taobao/easyweb/ide/log/: AppLogger.java
ide/src/main/java/com/taobao/easyweb/ide/manager/: AppDeployer.java  AppManager.java
ide/src/main/resources/template/: app.properties  pom.xml  template.groovy.txt  template.vm  template_bean.txt  template_bean_hsf.txt
module/: pom.xml
module/src/main/java/com/taobao/usp/config/: ConfigDAO.java  ConfigManager.java  SiteConfigDAO.java
module/src/main/java/com/taobao/usp/diamond/: DiamondPublisher.java
module/src/main/java/com/taobao/usp/domain/: AppInfo.java  ConfigInfo.java  MenuItem.java  SiteConfig.java  SiteMenu.java  SiteModule.java
module/src/main/java/com/taobao/usp/menu/: Menu.java  MenuManager.java
module/src/main/java/com/taobao/usp/menu/dao/: MenuItemDAO.java  SiteMenuDAO.java
module/src/main/java/com/taobao/usp/module/: AppInfoDAO.java  AppInfoManager.java  SiteModuleDAO.java
module/src/main/resources/: bean.xml  persistence.xml  sqlmap.xml
module/src/main/resources/mapping/: AppInfo-sqlmap.xml  Config-sqlmap.xml  MenuItem-sqlmap.xml  SiteConfig-sqlmap.xml  SiteMenu-sqlmap.xml  SiteModule-sqlmap.xml
module/src/test/java/com/taobao/usp/: BaseTest.java
module/src/test/java/com/taobao/usp/menu/: MenuManagerTest.java
module/src/test/java/com/taobao/usp/module/: ModuleManagerTest.java
orm/: pom.xml
orm/src/main/java/com/taobao/easyweb/orm/datasource/: DataSourceProcessor.java  DatasourceFactory.java
orm/src/main/java/com/taobao/easyweb/orm/ibatis/: AppSqlMapClientTemplate.java  IbatisDAO.java
orm/src/main/java/com/taobao/easyweb/orm/nutz/: NutzDAO.java  NutzDAOParser.java
web/: pom.xml
web/src/main/java/com/taobao/easyweb/web/: Main.java
web/src/main/java/com/taobao/easyweb/web/filter/: CharsetFilter.java  CharsetHandler.java  EasywebFilter.java  EasywebHandler.java  StaticCache.java
web/src/main/resources/: easyweb.properties  easyweb_bean.xml  easyweb_default.properties  easyweb_persistence.xml  easyweb_spring.xml  easyweb_sqlmap.xml  persistence.xml  sqlmap.xml  velocity.properties
(+105 files in other folders)
