<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taobao.easyweb</groupId>
    <artifactId>easyweb</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>shopmonitor Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>webx</module>
        <module>security</module>
        <module>module</module>
        <module>ide</module>
        <module>deploy</module>
        <module>console</module>
        <module>hsf</module>
        <module>rds</module>
        <module>repo</module>
        <module>orm</module>
        <module>project</module>
        <module>appapi</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
