<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.easyweb</groupId>
	<artifactId>easyweb-ide</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<description>
		easyweb组件接入模块，提供底层服务出去，如mysql建表等，功能包括：fsd
		1、mysql建表管理
		2、orm框架封装
		3、portal整合
		4、如何暴露接口给其他插件
	</description>
	<developers>
		<developer>
			<name>jim</name>
			<email>shantong@taobao.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.taobao.easyweb</groupId>
			<artifactId>easyweb-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.easyweb</groupId>
			<artifactId>easyweb-security</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>