<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.easyweb</groupId>
	<artifactId>easyweb-hsf</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<description>
	</description>
	<developers>
		<developer>
			<name>jim</name>
			<email>shantong@taobao.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.taobao.easyweb</groupId>
			<artifactId>easyweb-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf.ndi</groupId>
			<artifactId>hsf.app.ndi</artifactId>
			<version>1.4.8.7-tae</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.taobao.tae</groupId>
            <artifactId>tae-site-model</artifactId>
            <version>1.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.sellercenter</groupId>
            <artifactId>core-client</artifactId>
            <version>1.2.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.taobao.sellercenter</groupId>
            <artifactId>common-client</artifactId>
            <version>1.1.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>