app.deploy.path=/Users/jimmey/workspace/usp/apps
app.dev.path=/Users/jimmey/workspace/usp/apps
envMode=dev

file.resource.loader.cache =  false
file.resource.loader.modificationCheckInterval =  2

